header {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 12px #CCCCCC;
    height: 45px;
    width: 100%;
	
	  h1 {
	  	font-size: 20px;
        margin-top: 11px;
        text-transform: uppercase;
        font-weight: bold;
		}
}

.progress-bar-wrapper {
	background-color: #ccc;
	height: 20px;
}

.progress-bar {
	background-color: #888;
	height: 20px;
	width: 100px;
}

.centered {
    text-align: center;
}